# api

./: config.yml  pom.xml
src/main/java/com/barcelona_news/: BarcelonaNewsMainClass.java
src/main/java/com/barcelona_news/configuration/: CustomConfig.java
src/main/java/com/barcelona_news/dao/: NewsDao.java
src/main/java/com/barcelona_news/dto/: NewsDto.java  PlayersDto.java
src/main/java/com/barcelona_news/entity/: NewsEntity.java  PlayersEntity.java
src/main/java/com/barcelona_news/resources/: NewsResources.java
src/main/java/com/barcelona_news/service/: NewsService.java
